VUE_APP_SERVICE_1_URL=http://service-1.bot.luxterful.eu
DATABASE_STRING=mongodb://root:HLp3asdhHKJHDfu3hf98@database:27017/
SECRET=5ierh7Kay6MoKxx7QclbBq7I
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=HLp3asdhHKJHDfu3hf98